[
    { "keys": ["ctrl+s"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
    { "keys": ["ctrl+shift+h"], "command": "dash_doc"},
    {
        "keys": [";"], "command": "vi_colon_input",
        "context":
        [
            { "key": "setting.command_mode", "operator": "equal", "operand": true }
        ]
    },
    { "keys": ["tab"], "command": "auto_complete", "context":
        [
            { "key": "auto_complete_visible", "operator": "equal", "operand": true }
        ]
    },

    {
        "keys": [";"], "command": "vi_colon_input",
        "args": {
            "initial_text": ":'<,'>"
        },
        "context":
        [
            { "key": "setting.command_mode", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": false }
        ]
    },
    { "keys": ["ctrl+["], "command": "hide_auto_complete_and_exit_insert_mode", "context":
        [
            { "key": "auto_complete_visible", "operator": "equal", "operand": true }
        ]
    },
    { "keys": ["escape"], "command": "hide_auto_complete_and_exit_insert_mode", "context":
        [
            { "key": "auto_complete_visible", "operator": "equal", "operand": true }
        ]
    },

    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },

    { "keys": ["g", "t"], "command": "next_view",
        "context":
        [
            { "key": "setting.is_widget", "operand": false },
            { "key": "setting.command_mode" }
        ]
    },
    { "keys": ["g", "T"], "command": "prev_view",
        "context":
        [
            { "key": "setting.is_widget", "operand": false },
            { "key": "setting.command_mode" }
        ]
    },

    {
        "keys": ["0"], "command": "move_to", "args": {"to": "bol", "extend": false} ,
        "context":
        [
            { "key": "setting.is_widget", "operand": false },
            { "key": "setting.command_mode" }
       ]
    },
    {
        "keys": ["9"], "command": "move_to", "args": {"to": "eol", "extend": false} ,
        "context":
        [
            { "key": "setting.is_widget", "operand": false },
            { "key": "setting.command_mode" }
       ]
    }

]
