[
    { "keys": ["ctrl+s"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
    { "keys": ["ctrl+shift+h"], "command": "dash_doc"},
    {
        "keys": [";"], "command": "vi_colon_input",
        "context":
        [
            { "key": "setting.command_mode", "operator": "equal", "operand": true }
        ]
    },

    {
        "keys": [";"], "command": "vi_colon_input",
        "args": {
            "initial_text": ":'<,'>"
        },
        "context":
        [
            { "key": "setting.command_mode", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": false }
        ]
    },

    { "keys": ["ctrl+["], "command": "hide_auto_complete", "context":
        [
            { "key": "auto_complete_visible", "operator": "equal", "operand": true }
        ]
    },
    // { "keys": ["super+k", "super+b"], "command": "toggle_side_bar" },

    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },

    { "keys": ["g", "t"], "command": "next_view", "context": { "key": "setting.command_mode"} },
    { "keys": ["g", "T"], "command": "prev_view", "context": { "key": "setting.command_mode"} },

    {
        "keys": ["0"], "command": "move_to", "args": {"to": "bol", "extend": false} ,
        "context": { "key": "setting.command_mode"}
    },
    {
        "keys": ["9"], "command": "move_to", "args": {"to": "eol", "extend": false} ,
        "context": { "key": "setting.command_mode"}
    }
]
