{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"BracketHighlighter",
		"Clipboard History",
		"Compass",
		"CTags",
		"DashDoc",
		"FindKeyConflicts",
		"Gem Browser",
		"Git",
		"GitGutter",
		"Gitignore",
		"Guard",
		"LiveReload",
		"Local History",
		"MacTerminal",
		"Markdown Preview",
		"Navigation History",
		"Package Control",
		"RSpec",
		"RubyMotionBuilder",
		"RubyTest",
		"Sass",
		"SASS Build",
		"SCSS",
		"SCSS Snippets",
		"Shebang",
		"SideBarGit",
		"SublimeBlockCursor",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeREPL",
		"SublimeTODO",
		"Surround",
		"Surround Code with Snippets",
		"Terminal",
		"Theme - Aqua",
		"Theme - Night",
		"Theme - Nil",
		"Theme - Phoenix",
		"Theme - Refined",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"VAlign",
		"VintageEx"
	]
}
