{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"BeautifyRuby",
		"BracketHighlighter",
		"CTags",
		"DashDoc",
		"Git",
		"GitGutter",
		"Gitignore",
		"Guard",
		"LiveReload",
		"Local History",
		"MacTerminal",
		"Markdown Preview",
		"Package Control",
		"RSpec",
		"RubyMotionBuilder",
		"Shebang",
		"SideBarGit",
		"SublimeBlockCursor",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeREPL",
		"SublimeTODO",
		"Surround",
		"Surround Code with Snippets",
		"Terminal",
		"Theme - Aqua",
		"Theme - Night",
		"Theme - Nil",
		"Theme - Phoenix",
		"Theme - Refined",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"VAlign",
		"VintageEx"
	]
}
