{
	// "color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
	"color_scheme": "Packages/Theme - Phoenix/Color Scheme/Tomorrow-Night.tmTheme",
	"theme": "Phoenix Dark.sublime-theme",
	// "phoenix_color_green": true,
	"phoenix_eighties": true,
	"phoenix_highlight_current_tab": true,
	"phoenix_dirty_bottom_bar": true,
	"phoenix_tabs_small": true,
	"phoenix_color_expanded_folder": true,
	"default_extend_env":
	{
		"PATH": "{HOME}/.rbenv/bin:{HOME}/.rbenv/shims:/usr/local/bin:{PATH}"
	},
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Source Code Pro",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"indent_guide_options":
	[
		"draw_active",
		"draw_normal"
	],
	"show_panel_on_build": true,
	"tab_size": 2,
	"todo":
	{
		"patterns":
		{
			"CHANGED": "CHANGED[\\s]*?:+(?P<changed>\\S.*)$",
			"FIXME": "FIX ?ME[\\s]*?:+(?P<fixme>\\S.*)$",
			"NOTE": "NOTE[\\s]*?:+(?P<note>.*)$",
			"TODO": "TODO[\\s]*?:+(?P<todo>.*)$"
		}
	},
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true
}
