{
	"color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
	"default_extend_env":
	{
		"PATH": "{HOME}/.rbenv/bin:{HOME}/.rbenv/shims:/usr/local/bin:{PATH}"
	},
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Source Code Pro",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"indent_guide_options":
	[
		"draw_active",
		"draw_normal"
	],
	"show_panel_on_build": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
  "todo": {
    "patterns": {
    	"TODO": "TODO[\\s]*?:+(?P<todo>.*)$",
    	"NOTE": "NOTE[\\s]*?:+(?P<note>.*)$",
    	"FIXME": "FIX ?ME[\\s]*?:+(?P<fixme>\\S.*)$",
    	"CHANGED": "CHANGED[\\s]*?:+(?P<changed>\\S.*)$"
    }
  }
}
